def solution(n):
    dp = [0] * (n+1)
    dp[0] = 1  # 0칸을 이동하는 방법: 아무것도 하지 않는 방법 1가지
    dp[1] = 1  # 1칸을 이동하는 방법: 1칸을 한 번에 뛰는 방법 1가지

    for i in range(2, n+1):
        dp[i] = dp[i-2] + dp[i-1]  # 점화식: 마지막으로 2칸 뛰는 경우 + 1칸 뛰는 경우

    return dp[n] % 1234567